{
  "schemaVersion": 1,
  "id": "cafouillage-dupe",
  "version": "${version}",
  "name": "Meteor Cafouillage Dupe",
  "description": "A Meteor addon for automatically duping items on play.cafouillage.com",
  "authors": [
    "crazycat256"
  ],
  "contact": {
    "repo": "https://github.com/crazycat256/CafouillageDupe"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "fr.crazycat256.cafouillagedupe.Addon"
    ]
  },
  "mixins": [
    "cafouillage-dupe.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "255,153,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
